// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in = in, sel = sel[0..1], a = virtual00, b = virtual01, c = virtual10, d = virtual11);
    DMux(in = in, sel = sel[2], a = virtual30, b = virtual31);

    And(a = virtual00, b = virtual30, out = a);
    And(a = virtual01, b = virtual30, out = b);
    And(a = virtual10, b = virtual30, out = c);
    And(a = virtual11, b = virtual30, out = d);
    And(a = virtual00, b = virtual31, out = e);
    And(a = virtual01, b = virtual31, out = f);
    And(a = virtual10, b = virtual31, out = g);
    And(a = virtual11, b = virtual31, out = h);
}