// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = a, out = aBar);
    Not(in = b, out = bBar);
    Nand(a = aBar, b = b, out = aBarBNand);
    Nand(a = a, b = bBar, out = bBarANand);
    Nand(a = aBarBNand, b = bBarANand, out = out);
}
